{
  "name": "Claudia Sánchez Eventos",
  "short_name": "Claudia Sánchez",
  "description": "Organización y ambientación integral de eventos en Buenos Aires.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6EFE4",
  "theme_color": "#43181F",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
